{
  "name": "nightlife",
  "version": "0.0.0",
  "dependencies": {
    "angular": ">=1.4.*",
    "json3": "~3.3.1",
    "es5-shim": "~3.0.1",
    "bootstrap": "~3.1.1",
    "angular-resource": ">=1.4.*",
    "angular-cookies": ">=1.4.*",
    "angular-sanitize": ">=1.4.*",
    "angular-route": ">=1.4.*",
    "angular-bootstrap": "~0.11.0",
    "font-awesome": ">=4.1.0",
    "lodash": "~4.3.0",
    "angular-socket-io": "~0.6.0"
  },
  "devDependencies": {
    "angular-mocks": ">=1.4.*",
    "angular-scenario": ">=1.4.*"
  },
  "homepage": "https://github.com/vcooley/fcc-nightlife-app",
  "authors": [
    "Vince Cooley <vince.r.cooley@gmail.com>"
  ],
  "description": "A nightlife finding app built as part of the Free Code Camp cirriculum",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/bower_components",
    "test",
    "tests"
  ]
}
